# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/park_and_ride
spring.datasource.username=root
spring.datasource.password=2004

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=your_super_secret_key
# 1 hour in milliseconds
jwt.expiration=3600000

